<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="checkbox" viewBox="0 0 32 32">
<path d="M28.44 4.34v23.32h-24.88v-23.32h24.88zM28.44 1h-24.88c-1.96 0-3.56 1.5-3.56 3.34v23.32c0 1.84 1.6 3.34 3.56 3.34h24.88c1.96 0 3.56-1.5 3.56-3.34v-23.32c0-1.84-1.6-3.34-3.56-3.34z"></path>
</symbol>
<symbol id="email" viewBox="0 0 32 32">
<path d="M26.667 5.333h-21.333c-1.476 0-2.667 1.191-2.667 2.667v16c0 1.458 1.191 2.667 2.667 2.667h21.333c1.458 0 2.667-1.209 2.667-2.667v-16c0-1.476-1.209-2.667-2.667-2.667zM26.133 11.004l-9.422 5.884c-0.202 0.127-0.448 0.202-0.711 0.202s-0.509-0.075-0.717-0.206l0.006 0.003-9.422-5.867c-0.364-0.195-0.607-0.572-0.607-1.006 0-0.628 0.509-1.138 1.138-1.138 0.255 0 0.491 0.084 0.681 0.226l-0.003-0.002 8.924 5.564 8.942-5.582c0.193-0.155 0.441-0.249 0.71-0.249 0.628 0 1.138 0.509 1.138 1.138 0 0.454-0.266 0.846-0.65 1.028l-0.007 0.003z"></path>
</symbol>
<symbol id="person" viewBox="0 0 32 32">
<path d="M16 16c2.946 0 5.333-2.388 5.333-5.333s-2.388-5.333-5.333-5.333v0c-2.946 0-5.333 2.388-5.333 5.333s2.388 5.333 5.333 5.333v0zM16 18.667c-3.556 0-10.667 1.778-10.667 5.333v1.333c0 0.729 0.604 1.333 1.333 1.333h18.667c0.729 0 1.333-0.604 1.333-1.333v-1.333c0-3.556-7.111-5.333-10.667-5.333z"></path>
</symbol>
<symbol id="phone" viewBox="0 0 32 32">
<path d="M24.889 19.769l-3.271-0.356c-0.782-0.107-1.564 0.178-2.116 0.711l-2.364 2.382c-3.67-1.894-6.586-4.81-8.429-8.372l-0.051-0.108 2.382-2.382c0.551-0.551 0.818-1.333 0.729-2.116l-0.356-3.236c-0.156-1.288-1.243-2.276-2.56-2.276-0.006 0-0.012 0-0.019 0h-2.221c-1.458 0-2.667 1.209-2.578 2.667 0.716 10.991 9.453 19.729 20.38 20.441l0.065 0.003c1.458 0.089 2.667-1.12 2.667-2.578v-2.222c0-1.316-0.96-2.4-2.258-2.56z"></path>
</symbol>
<symbol id="send" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 0l-32 18 10.227 3.787 15.773-14.787-12 16.187v8.813l5.733-6.693 7.267 2.693 5-28z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon checkbox"><use xlink:href="#checkbox"></use></svg><span class="name"> checkbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon email"><use xlink:href="#email"></use></svg><span class="name"> email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon person"><use xlink:href="#person"></use></svg><span class="name"> person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone"><use xlink:href="#phone"></use></svg><span class="name"> phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon send"><use xlink:href="#send"></use></svg><span class="name"> send</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
